{
  "name": "tea",
  "version": "1.0.0",
  "description": "proba",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "miskogepa",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
